{
  "ConnectionStrings": {
    "VoluntioDB": "efaesfHost=ec2-54-147-33-38.compute-1.amazonaws.com;Database=di1frkr8240kb;Username=yhyfhuuhoolufw;Password=fa493fd7169904ba95c131bc3fb666cad88a79447cd047bb34dbd2a0711ecda3;sslmode=Prefer;Trust Server Certificate=true",

    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=donationappimages;AccountKey=wQl+g9gTUmXZhvKC6Ng/oG6glT5xfSVT/ERr8SqIdbCGvP0nSuzWkPlvdV03L3QT01Lrt6MQfAA4+ASt4fKFAQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
